<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu1programa</title>
    <style>
        body {
            background-color: blue;
            color: rgb(169, 26, 26);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>olá mundo!</h1>
    <p>ja digitei</p>
    <script>
        var n1 = Number(window.prompt('digite 1 numero'))
        var n2 = Number(window.prompt('digite out'))
        var soma = n1 + n2
        window.alert(`a soma entre ${n1} e ${n2} da ${soma}`) 
        //(number+number) adição
        //string+string concatenação
    </script>
</body>
</html>