<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>
<body>
    <h1>Sistema de multas</h1>
    Vel do carro:<input type="number" name="txtvel" id="txtvel"> km/h 
    <input type="button" value="verificar" onclick="calcular()">
    <div id="resultado"></div>

    <script>
        var txtv = document.querySelector('input#txtvel')
        var resultado = document.querySelector('div#resultado')

        function calcular() {
            var vel = Number(txtv.value)
            resultado.innerHTML = `Sua Velocidade atual é de <strong>${vel} Km/h</strong>`

            if(vel > 60 ) {
                resultado.innerHTML += `Vc está multado`
            } else {
            resultado.innerHTML += `<p> Dirija sempre de sinto!</p>`
        }
        
        }
    </script>
</body>
</html>