<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imigração</title>
</head>
<body>
    <h1>Sistema de Imigração</h1>

    <input type="text" name="txtvel" id="txtvel">  
    <input type="button" value="verificar" onclick="pais()">
    <div id="resultado"></div>

    <script>
        var txtv = document.querySelector('input#txtvel')
        var resultado = document.querySelector('div#resultado')

        function pais() {
            var pais = (txtv.value)
            resultado.innerHTML = `Vivendo no(a) ${pais}`

            if(pais == 'Brasil') {
                resultado.innerHTML += `Vc é br`
            } else {
            resultado.innerHTML += ` Vc é estrangeiro`
        }
        
        }
    </script>
</body>
</html>