<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu1programa</title>
    <style>
        body {
            background-color: blue;
            color: rgb(169, 26, 26);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>olá mundo!</h1>
    <p>ja digitei</p>
    <script>
        window.alert('Minha 1 mensagem') //so alerta
        window.confirm('cheira pó') //botão ok
        window.prompt('aa') //pergunta nome
    </script>
</body>
</html>