<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
           <p>Nº: <input type="number" name="num" id="idnum">
        <input type="button" value="Gerar tabuada" onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabu" id="idtabu" size="10">
                <option value="">Digite um Número:</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>