<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Nº</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Analisador de Nº</h1>
    </header>
    <section>
        <div>
            Nº (entre 1 e 100):
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="add" onclick="add()">
            <br> <select name="flista" id="flista" size="6"></select>
            <br> <input type="button" value="finalizar" onclick="finalizar()">
        </div>
        <div id="res">

        </div>
    </section>
    <footer>
        <p>&copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>