<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 passos em DOM</title>
    <style>
        /*introdução ao DOM-aula 14/33*/
    </style>
</head>
<body>
    <h1>iniciando estudos com DOM</h1>
    <p>aq vai o resultado</p>
    <p>aprendendo a usar dom em js</p>
    <div id ="msg">clique em mim</div>
    <div name ="msg">clique em mim</div>
    <!--tem por classe tbm-->
    <div id="seletor">por seletor</div>
    <script>
        var corpo = document.body
        var p1 = document.getElementsByTagName('p')[0]
        document.write('Esta escrito ' + p1.innerText)
        corpo.style.color = 'tomato'
        alert(p1.innerHTML)
        var d = document.getElementById('msg')
        d.style.backgroundColor = 'green'
        var e = document.getElementsByName('msg') [0]
        e.style.backgroundColor = 'yellow'
        var f = document.querySelector('div#seletor')
        f.style.backgroundColor = 'gold'
    </script>
</body>
</html>