<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section> 
        <div>
            <div>
                <label>Início:</label>
                <input type="number" name="ini" id="ini">
            </div>
            <div>
                <label>Fim:</label>
                <input type="number" name="fim" id="fim">
            </div>
            <div>
                <label>Passo:</label>
                <input type="number" name="passo" id="passo">
            </div>
            <input type="button" value="contar" onclick="botao()">
        </div>
        <div id="contagem">
            <p>Preparando a contagem...</p>
        </div>
    </section>
    <footer>
        <p>&copy; Pedro Henrique</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>