*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(72, 72, 206);
    font: normal 15pt Arial;
}
header {
    color: white;
    text-align: center;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    height: 200px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.378);
}
#contagem {
    margin-top: 3px;
}
footer {
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 5px;
}