<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        interajaaaa
    </div>
    <script>
        var a = document.getElementById('area')
        a.addEventListener('click' , clicar)
        a.addEventListener('mouseenter' , entrar)
        a.addEventListener('mouseout', sair)
        function clicar () {
            a.innerText = 'Clicou!'
            a.style.backgroundColor = 'red'
        }
        function entrar() {
           a.innerText = 'entrou'
        }
        function sair() {
            a.innerText = 'saiu!'
            a.style.backgroundColor = 'green'
        }
    </script>
</body>
</html>