<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">

        </div>
        <div id="foto">
            <img id="imagem" src="img/manha.jpg" alt="">
        </div>
    </section>
    <footer>
        <p>&copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>