<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="1900" max="2025" placeholder="Ano de nascimento">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificador" onclick="botao()">
            </p>
        </div>
        <div id="resultado">
            <p>Preencha os dados acima!</p>
        </div>
    </section>

    <footer>
        <p>&copy; Pedro Pimentel</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>